/* Fondo y estilos generales */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Evita desplazamiento horizontal */
  box-sizing: border-box;
}

.servicios {
  background-color: #1a202c; /* Azul oscuro */
  color: #edf2f7; /* Gris claro */
  width: 100vw; /* Ocupa todo el ancho de la ventana */
  min-height: 100vh; /* Hace que .servicios ocupe al menos el alto de la ventana */
  padding: 40px 20px;
  padding-top: 100px; /* Agrega margen superior para evitar superposición con el navbar */
  text-align: center;
  margin: 0; /* Elimina cualquier margen externo */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra verticalmente el contenido si no ocupa toda la pantalla */
}

.servicios h1 {
  font-size: 2.5rem;
  color: #38b2ac; /* Turquesa */
  margin-bottom: 10px;
}

.subtitulo {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #cbd5e0; /* Gris claro */
}

/* Lista de servicios */
.servicios-lista {
  display: grid;
  grid-template-columns: 1fr; /* Una columna para pantallas pequeñas */
  gap: 20px;
  max-width: 800px;
  margin: 0 auto; /* Centra el contenido horizontalmente en el contenedor */
}

/* Tarjeta de cada servicio */
.servicio-card {
  display: flex;
  align-items: center;
  background-color: #2d3748; /* Gris más oscuro */
  border-radius: 8px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.icono {
  font-size: 2rem;
  color: #38b2ac; /* Turquesa */
  margin-right: 15px;
}

/* Títulos y descripciones de cada servicio */
.servicio-info h2 {
  font-size: 1.5rem;
  color: #63b3ed; /* Azul claro */
  margin: 0;
}

.servicio-info p {
  font-size: 1rem;
  margin-top: 5px;
  color: #e2e8f0; /* Gris claro */
}

/* Responsividad */
@media (min-width: 600px) {
  .servicios-lista {
    grid-template-columns: 1fr 1fr; /* Dos columnas en pantallas más grandes */
  }
}
