 <!-- ======= Contact Section ======= -->
 <section id="contact" class="contact">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Contáctenos</h2>
      <p>Llene el formulario y un asesor se pondrá en contacto lo más pronto posible.</p>
    </div>

    <div class="row" data-aos="fade-up" data-aos-delay="100">

      <div class="col-lg-6">
        <!--google map-->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1950.9333865427911!2d-76.9587326956823!3d-12.052686351689921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sAv.%20Nicol%C3%A1s%20Ayll%C3%B3n%203384%2CAte%20Ref.%20Centro%20Comercial%2027%20de%20Abril!5e0!3m2!1ses-419!2spe!4v1708102127038!5m2!1ses-419!2spe"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>



      <div class="col-lg-6">

        <br>

        <form action="forms/contacto.php" method="post" role="form">

          <div class="row">
            <div class="mb-3">
              <input type="text" name="txtnombres" class="form-control" id="txtnombres"
                placeholder="Apellidos y Nombres">
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" name="txttelefono" id="txttelefono" placeholder="Teléfono">
            </div>
          </div>
          <div class="mb-3">
            <input type="email" class="form-control" name="email" id="email" placeholder="Correo">

          </div>

          <div class="mb-3">
            <input type="text" class="form-control" name="txtasunto" id="txtasunto" placeholder="Asunto">

          </div>
          <div class="mb-3">
            <textarea class="form-control" name="txtmensaje" rows="5" placeholder="Mensaje"></textarea>
          </div>

          <div class="text-center"><button type="submit" class="btn btn-danger">Enviar Mensaje</button></div>
        </form>
      </div>

    </div>

  </div>
</section><!-- End Contact Section -->

