/* Contact Section */
#contact {
  background-color: #e2e8f0; /* Fondo gris azulado claro */
  color: #2d3748; /* Texto gris oscuro */
  padding: 60px 20px;
  box-sizing: border-box;
}

/* Título de la sección */
#contact .section-title {
  text-align: center;
  margin-bottom: 40px;
}

#contact .section-title h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2b6cb0; /* Azul intenso */
}

#contact .section-title p {
  font-size: 1.2rem;
  color: #4a5568;  /* Gris medio */
  max-width: 700px;
  margin: 0 auto;
}

/* Contenedor para el mapa y el formulario */
#contact .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centra el contenido en el contenedor */
  gap: 20px; /* Espacio entre las columnas */
  max-width: 1200px; /* Limita el ancho máximo para mejor apariencia */
  margin: 0 auto; /* Centra el contenedor */
}

/* Mapa */
#contact iframe {
  width: 100%;
  height: 400px; /* Reducido para que encaje mejor */
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Estilos del formulario */
#contact form {
  background-color: #ffffff; /* Fondo blanco para el formulario */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Sombra más definida */
  width: 100%;
  max-width: 550px; /* Máximo ancho del formulario */
  margin-top: 0; /* Sin margen superior para que se acerque al mapa */
}

/* Campos del formulario */
#contact .form-control {
  background-color: #f7fafc; /* Fondo claro para los campos de formulario */
  color: #2d3748; /* Texto gris oscuro */
  border: 1px solid #cbd5e0; /* Borde gris claro */
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 1rem;
}

/* Estilo cuando el campo está enfocado */
#contact .form-control:focus {
  border-color: #2b6cb0; /* Borde azul cuando el campo está seleccionado */
  box-shadow: 0 0 5px rgba(43, 108, 176, 0.5); /* Sombra azul al seleccionar */
}

/* Estilo del botón */
#contact button[type="submit"] {
  background-color: #2b6cb0; /* Azul intenso para el botón */
  border: none;
  color: #ffffff;
  font-size: 1rem;
  padding: 15px 30px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  width: 100%;
}

#contact button[type="submit"]:hover {
  background-color: #2c5282; /* Azul más oscuro al hacer hover */
  cursor: pointer;
}

/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
  #contact .row {
    flex-direction: column;
    gap: 15px; /* Menor espacio entre mapa y formulario en pantallas pequeñas */
  }

  #contact iframe {
    height: 300px; /* Reducir la altura del mapa en pantallas pequeñas */
  }

  #contact form {
    margin-top: 0; /* Eliminar margen superior */
  }
}
