/* Fondo y estilo general de la sección */
.section-title {
  text-align: center;
  color: #f4f4f4; /* Color claro para el texto */
  padding: 50px 0;
}

.section-title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e3a8a; /* Azul intenso */
  margin-bottom: 10px;
}

.section-title p {
  font-size: 1.2rem;
  color: #94a3b8; /* Azul grisáceo claro */
}

/* Estilo de las categorías */
#portfolio-flters {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 20px;
}

#portfolio-flters li {
  cursor: pointer;
  padding: 10px 20px;
  margin: 0 5px;
  background-color: #2563eb; /* Azul brillante */
  color: #ffffff;
  font-weight: 500;
  border-radius: 8px; /* Bordes redondeados */
  transition: background-color 0.3s, color 0.3s;
}

#portfolio-flters .filter-active {
  background-color: #d97706; /* Naranja intenso */
  color: #ffffff;
}

#portfolio-flters li:hover {
  background-color: #1d4ed8; /* Azul más oscuro */
}

/* Estilo de contenedor de portafolio */
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

/* Tarjeta de cada producto */
.portfolio-item {
  overflow: hidden;
  border-radius: 12px; /* Bordes redondeados */
  position: relative;
  background-color: #475569; /* Gris azulado oscuro */
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Sombra suave */
}

.portfolio-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3); /* Sombra más fuerte al hacer hover */
}

.portfolio-wrap img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
}

.portfolio-info {
  position: absolute;
  bottom: 0;
  background: rgba(30, 58, 138, 0.85); /* Azul intenso translúcido */
  color: #f4f4f4;
  width: 100%;
  padding: 12px;
  text-align: center;
}

.portfolio-info h4 {
  font-size: 1.3rem;
  color: #facc15; /* Amarillo dorado */
  margin: 0;
}

.portfolio-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.portfolio-links a {
  color: #ffffff;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.portfolio-links a:hover {
  color: #facc15; /* Amarillo dorado al hacer hover */
}

/* Responsividad */
@media (max-width: 768px) {
  .section-title h2 {
    font-size: 2rem;
  }

  .section-title p {
    font-size: 1rem;
  }

  #portfolio-flters li {
    padding: 8px 15px;
    font-size: 0.9rem;
  }
}
