<!-- ======= Footer ======= -->
<footer id="footer">

  <div class="footer-top">
    <div class="footer-contact">
      <h3>IKOMI PERU</h3>
      <p>Empresa importadora y comercializadora de repuestos para todo tipo de vehículos con calidad y a precios de mercado.</p>
    </div>

    <div class="info-group">
      <div class="info-box">
        <i class="fa fa-map-marker"></i>
        <div>
          <h3>Dirección</h3>
          <p>Avenida Nicolás Ayllon 3384 <br> Carretera Central - Paradero Rayovac <br> Lima - Ate</p>
        </div>
      </div>
      <div class="info-box">
        <i class="fa fa-envelope"></i>
        <div>
          <h3>Correo</h3>
          <p>ventasikomiperu.com <br> ventasikomiperu.com</p>
        </div>
      </div>
      <div class="info-box">
        <i class="fa fa-phone"></i>
        <div>
          <h3>Teléfonos</h3>
          <p>985 068 416 <br> 981 453 306</p>
        </div>
      </div>
    </div>

    <div class="footer-links">
      <h4>Links</h4>
      <ul>
        <li><i class="fa fa-home"></i> <a href="#hero">Inicio</a></li>
        <li><i class="fa fa-building"></i> <a href="#about">Nosotros</a></li>
        <li><i class="fa fa-briefcase"></i> <a href="#services">Servicios</a></li>
        <li><i class="fa fa-cogs"></i> <a href="#portfolio">Producto</a></li>
        <li><i class="fa fa-users"></i> <a href="#team">Equipo</a></li>
        <li><i class="fa fa-envelope"></i> <a href="#contact">Contáctenos</a></li>
      </ul>
    </div>
  </div>

  <div class="credits">
    Copyright © 2024 <a href="#">Grupo IKOMI PERU</a>
  </div>

</footer><!-- End Footer -->
