<!-- nosotros.component.html -->
<div class="nosotros">
  <header>
    <nav class="navbar">
      <a class="navbar-brand" href="#">
        <img src="/images/LOGO_IKOMI.png" alt="Logo">
      </a>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" routerLink="/home">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/servicios">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/producto">Producto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/marcas">Marcas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/contactenos">Contáctenos</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
</div>
