.nosotros {
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.section {
  margin-top: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.card {
  width: 100%;
  max-width: 280px; /* Tamaño máximo para las tarjetas */
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  background-color: rgba(0, 0, 128, 0.7);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.card-body {
  position: relative;
  padding: 15px;
  text-align: center;
}

.card-img {
  width: 100%;
  height: auto;
  border-top: 2px solid rgba(0, 0, 128, 0.7); /* Línea divisoria */
  margin-top: 10px;
  border-radius: 5px;
}

/* Responsividad */
@media (max-width: 768px) {
  .card {
    width: 100%; /* Se adapta en pantallas pequeñas */
    max-width: 100%;
  }

  .row {
    flex-direction: column;
    gap: 15px;
  }
}
