/* Asegurarse de que el fondo del body sea azul oscuro */
body {
  background-color: #001f3f; /* Fondo azul oscuro para el cuerpo */
  margin: 0;
  padding: 0;
  color: #f0f0f0; /* Color de texto gris claro para el cuerpo */
}

/* Estilos generales para la sección de marcas */
#marca {
  padding: 60px 20px;
  background-color: #003366;  /* Fondo azul para la sección de marcas */
  color: #e0e0e0; /* Color de texto gris claro para que resalte en el fondo azul */
  box-sizing: border-box;  /* Asegura que el padding no afecte el tamaño total */
  margin-top: 60px; /* Espacio superior para no superponerse al contenido anterior */
}

/* Título de la sección */
#marca .section-title h2 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #ffcc00; /* Amarillo para el título */
}

#marca .section-title p {
  font-size: 1.2rem;
  text-align: center;
  color: #b3d9ff;  /* Azul claro para el texto */
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 40px;
}

/* Estilo para las tarjetas de marcas */
.card {
  display: flex;
  flex-direction: column;
  align-items: stretch;  /* Asegura que la tarjeta ocupe todo el espacio disponible */
  background-color: #004080; /* Fondo azul oscuro para las tarjetas */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  color: #e6f7ff; /* Color de texto azul muy claro dentro de las tarjetas */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%; /* Asegura que todas las tarjetas tengan la misma altura */
  justify-content: space-between; /* Para distribuir el espacio de forma uniforme entre el contenido */
}

/* Imagen dentro de la tarjeta */
.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Estilo para el contenido de la tarjeta */
.card-body {
  padding: 20px;
  flex-grow: 1; /* Hace que el contenido ocupe el espacio restante de la tarjeta */
}

.card-text {
  font-size: 1rem;
  line-height: 1.6;
  color: #f0f0f0; /* Texto gris claro dentro de la tarjeta */
}

/* Efecto hover para las tarjetas */
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

/* Ajuste del grid para las tarjetas */
.row-cols-md-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas medianas */
  gap: 30px; /* Añadir espacio entre las tarjetas (vertical y horizontal) */
  max-width: 1200px;
  margin: 0 auto; /* Centra las tarjetas dentro de la sección */
}

/* Ajustes para pantallas más pequeñas */
@media (max-width: 768px) {
  .row-cols-md-3 {
    grid-template-columns: 1fr; /* En pantallas pequeñas, mostrar solo una columna */
  }
}
