<!-- ======= Team Section ======= -->
<section id="marca" class="team section-bg">
  <div class="container">
    <div class="section-title">
      <h2>Marcas</h2>
      <p>Contamos con las marcas más reconocidas en el mercado nacional e internacional especializadas en la fabricación de repuestos para vehículos con altos estándares de calidad.</p>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div data-aos="fade-right" class="card h-100">
          <img src="/images/sangsin2-1-768x156.png" class="card-img-top">
          <div class="card-body">
            <p class="card-text">Fabricante líder en la industria Coreana de piezas y partes para frenos de fricción, cuenta con más de 6 plantas a nivel mundial. Sangsin está equipado con las mejores tecnologías originales globalmente apreciadas y es suplidor OEM para Hyundai, Kia, GM Daewoo, SSangyong y Renault Samsung.</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div data-aos="zoom-in" class="card h-100">
          <img src="/images/HANSANG-26032-768x248.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">La marca HANSANG maneja una amplia gama de repuestos de parte de caja como son: Piñón y corona, Deslizante, Piñones, Trenfijo, Satélites, Planetarios, Propulsor, Bronces, etc.</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div data-aos="zoom-in" class="card h-100">
          <img src="/images/mando2-1-768x208.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Mando Corporation pertenece al grupo Halla Holding y cuenta con 20 fábricas en el mundo, 16 centros de investigación y con más de 11,000 trabajadores.</p>
            <p class="card-text">La visión de Mando Corporation es crear productos seguros, ecológicos y de fácil uso.</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div data-aos="fade-left" class="card h-100">
          <img src="/images/TCIC-e1646945558616.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Tae Chul Industrial Co. fabricante de piezas de automóviles con más de 70 años de experiencia en la producción de bombas y bombines de freno y embrague de la mejor calidad. Cuenta con 5 plantas en Asia.</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div data-aos="fade-left" class="card h-100">
          <img src="/images/valeo-1-e1646949714959.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Valeo Pyeong Hwa International es una compañía que cuenta con más de 90 años de creación y se ha convertido en socio de los principales fabricantes de automóviles, con operaciones en 33 países, diseñando tecnologías y sistemas innovadores para que los futuros automóviles sean más intuitivos, autónomos y amigables con el medio ambiente.</p>
          </div>
        </div>
      </div>

      <div class="col">
        <div data-aos="fade-right" class="card h-100">
          <img src="/images/YULIM-1-768x236.png" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Establecida en 1998, Yulim High-Tech ha crecido como una de las compañías líderes de la industria del automóvil en Corea. Produce y exporta piezas para sistemas de suspensión y dirección.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Team Section -->
